<!DOCTYPE html>
	<html lang="en-us" ng-app="andybarefoot">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="viewport" content="initial-scale=1.0, width=device-width" />		
		<title>Andy Barefoot</title>
		<link rel="stylesheet" href="css/reset.css">
		<meta charset="utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<script src="/jscript/analyticstracking.js"></script>
		<script src="/jscript/d3.v4.min.js"></script>
		<script src="/jscript/imagesloaded.pkgd.min.js"></script>
		<style>
			body {
				margin: 10px;
				color: #374046;
				background-color: #374046;
				font-family: 'Open Sans Condensed', sans-serif;
				font-size: 1.15em;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
			}
			a {
				color: #374046;
			}
			.grid {
				display: grid;
				grid-gap: 10px;
				grid-template-columns: repeat(auto-fill, minmax(160px,1fr));
				grid-auto-rows: 20px;
				grid-auto-flow: dense;
			}
			.griditem {
				background-color: #ffffff;
			}
			.project {
				grid-column-end: span 2;
				grid-row-end: span 1;
			}
			.instagram {
				grid-column-end: span 1;
				grid-row-end: span 1;
			}
			.instthumb{
				width: 100%;
			}
			.insticon {
				width: 24px;
				height: 24px;
				vertical-align: top;
				margin-right: 10px;

			}

			.gridTitle {
				padding: 20px;
			}
			.gridTitle h3{
				font-size: 1.2em;
				color: #ffffff;
				text-transform: uppercase;
				display: inline-block;
			}
			.andy .gridTitle{
				background-color: #607D8B;
			}
			.gunter .gridTitle{
				background-color: #ff9800;
			}
			.data-vis .gridTitle{
				background-color: #f44336;
			}
			.css-grid .gridTitle {
				background-color: #9c27b0;
			}
			.javascript .gridTitle {
				background-color: #3f51b5;
			}
			.web .gridTitle {
				background-color: #03a9f4;
			}
			.mobile-gaming .gridTitle {
				background-color: #009688;
			}
			.blog .gridTitle {
				background-color: #8bc34a;
			}
			.gridDesc{
				padding: 10px 10px 5px 10px;
			}
			.gridDesc img{
				width: 50%;
				margin: 0 10px 10px 0;
				float: left;
			}
			.gridDesc p{
				margin-bottom: 10px;
			}
			#sorting {
				text-align: center;
				background-color: #ffffff;
				margin-bottom: 10px;
				padding: 10px;
			}
			#sorting a{
				text-decoration: underline;
			}
			.info {
				font-size: 0.8em;
			}
		</style>
	</head>
	<body>
		<div id="sorting">
			Order by: 
			<a id="orderDate" >Date</a> |
			<a id="orderCategory" >Category</a> |
			<a id="orderRandom" >Random</a>
			<hr>
			Row height: <span id="rowtext">20</span>
			<input id="drawspeed"  type="range" name="drawspeed" min="20" max="160" step="20" value="20" oninput="setRowHeight(this.value)" onchange="setRowHeight(this.value)"><br>
			<span class="info">A larger row height means more white space at the bottom of grid elements but tighter grid packing.</span><br>
			Number of item widths: <input type="radio" name="widths" value="1" onchange="changeWidth(1);"> 1 | <input type="radio" name="widths" value="2" onchange="changeWidth(2);" checked> 2 | <input type="radio" name="widths" value="3" onchange="changeWidth(3);"> 3 <br>
			<span class="info">A larger row height means more white space at the bottom of grid elements but tighter grid packing.</span><br>
		</div>
		<div id="grid" class="grid">
		</div>
		<script>

			function resizeAllGridItems(){
				allItems = document.getElementsByClassName("griditem");
				for(x=0;x<allItems.length;x++){
					resizeGridItem(allItems[x]);
				}
			}

			function resizeInstance(instance){
				item = instance.elements[0];
				resizeGridItem(item);
			}

			function resizeGridItem(item){
				rowHeight = 0;
				contentHeight = 1;
				gridHeight = 0;
				while(contentHeight > gridHeight){
					rowHeight++;
					item.style.gridRowEnd = "span "+rowHeight;
					contentHeight = item.querySelector('.gridcontent').getBoundingClientRect().height; 
					gridHeight = item.getBoundingClientRect().height; 
				}
			}

			function setRowHeight(height){
				document.getElementById("grid").style.gridAutoRows = height+"px";
				document.getElementById('rowtext').textContent = height;
				resizeAllGridItems();
			}

			function changeWidth(i){
				if(i==1){
					allProjects = document.getElementsByClassName("project");
					for(x=0;x<allProjects.length;x++){
						allProjects[x].style.gridColumnEnd = "span 1";
					}
				}else if(i==2){
					allProjects = document.getElementsByClassName("project");
					for(x=0;x<allProjects.length;x++){
						allProjects[x].style.gridColumnEnd = "span 2";
					}
					allInst = document.getElementsByClassName("instagram");
					for(x=0;x<allInst.length;x++){
						allInst[x].style.gridColumnEnd = "span 1";
					}
				}
			}



			d3.json("andybarefoot.json", function(data) {
				grid = d3.select("#grid");
				griditems = grid
					.selectAll(".griditem")
					.data(data.griditems)
					.enter()
					.append("div")
					.attr("class", "griditem")
					.style("background-color", function(d){
						return d.colourHex;
					})
				;
				gridcontent = griditems
					.append("div")
					.attr("class", "gridcontent")
				;
				griditems.filter(function(d){ return d.category == "Instagram"; }).classed("instagram", true);
				griditems.filter(function(d){ return d.category == "Instagram"; }).filter(function(d){ return d.subCategory == "Andy"; }).classed("andy", true);
				griditems.filter(function(d){ return d.category == "Instagram"; }).filter(function(d){ return d.subCategory == "Gunter"; }).classed("gunter", true);
				griditems.filter(function(d){ return d.category == "Project"; }).classed("project", true);
				griditems.filter(function(d){ return d.category == "Project"; }).filter(function(d){ return d.subCategory == "Data Vis"; }).classed("data-vis", true);
				griditems.filter(function(d){ return d.category == "Project"; }).filter(function(d){ return d.subCategory == "CSS Grid"; }).classed("css-grid", true);
				griditems.filter(function(d){ return d.category == "Project"; }).filter(function(d){ return d.subCategory == "JavaScript"; }).classed("javascript", true);
				griditems.filter(function(d){ return d.category == "Project"; }).filter(function(d){ return d.subCategory == "Web"; }).classed("web", true);
				griditems.filter(function(d){ return d.category == "Project"; }).filter(function(d){ return d.subCategory == "Mobile Gaming"; }).classed("mobile-gaming", true);
				griditems.filter(function(d){ return d.category == "Project"; }).filter(function(d){ return d.subCategory == "Blog"; }).classed("blog", true);
				gridcontent
					.filter(function(d){ return d.category == "Project"; }) 
					.append("div")
					.attr("class","gridTitle")
					.append("h3")
					.text(function(d,i){
						return d.subCategory + " : " + d.title;
					})
				;


				gridtitle = gridcontent
					.filter(function(d){ return d.category == "Instagram"; }) 
					.append("div")
					.attr("class","gridTitle")
				;
				gridtitle
					.append("img")
					.attr("src","images/icons/png32/instagram.png")
					.attr("class","insticon")
				;
				gridtitle
					.append("h3")
					.text(function(d,i){
						return d.title;
					})
				;
				gridcontent
					.filter(function(d){ return d.category == "Instagram"; }) 
					.append("a")
					.attr("href",function(d,i){
						return d.url;
					})
					.append("img")
					.attr("class","instthumb")
					.attr("src",function(d,i){
						return d.thumb;
					})
				;
				griddesc = gridcontent
					.append("div")
					.attr("class","gridDesc")
				;
				griddesc
					.filter(function(d){ return d.category == "Project"; }) 
					.append("a")
					.attr("href",function(d,i){
						return d.url;
					})
					.append("img")
					.attr("src",function(d,i){
						return d.thumb;
					})
				;
				griddesc
					.filter(function(d){ return d.content != null; })  
					.append("div")
					.html(function(d,i){
						return d.content;
					})
				;
				d3
					.select("#orderDate")
					.on("click", function (){
						griditems.sort(function(a, b) {
							x = new Date(a.date);
							y = new Date(b.date);
							return y - x;
						});
					})
				;
				d3
					.select("#orderCategory")
					.on("click", function (){
						griditems.sort(function(a, b) {
							return a.subCategory - b.subCategory;
						});
					})
				;
				d3
					.select("#orderRandom")
					.on("click", function (){
						griditems.sort(function(a, b) {
							return Math.random() - 0.5;
						});
					})
				;

				
				// MANAGE ROW SIZE OF GRID ITEMS  
				// resize all the grid items to fit text
				resizeAllGridItems();
				// resize individual grid items once their images have loaded
				griditems
					.each(function(d,i) {
						imagesLoaded(this, resizeInstance);
					})
				;
				// add function to window resize
				window.addEventListener("resize", resizeAllGridItems);
			});
		</script>
	</body>
</html>